body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 90%;
    max-width: 800px;
}

h1 {
    margin-bottom: 20px;
}

#marketChart {
    margin: 20px 0;
}

.buy-signal {
    display: none;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    color: green;
    font-size: 18px;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: green;
    border-radius: 50%;
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}
